For Local build, it's entirely through spring boot, it just needs a mysql server on port 3306 with the login of 
root
root
and then spring boot can spin up and the table will be created by the application.

Thanks